{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src",
    "src/content/config.ts",   // ←これを追加
    ".astro/types.d.ts"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["astro/client"]
  }
}
