{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src",
    "src/content/config.ts",
    ".astro/types.d.ts",
    "scripts",
    "src/rss-parser.d.ts",
    "src/data"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },   
    "resolveJsonModule": true,      // ← JSON を import 可能に
   "esModuleInterop": true,        // ← JSON default import の互換を確保
    "types": ["astro/client", "node"]
    
  }
}
